spring.datasource.url=jdbc:postgresql://localhost:5432/bill
spring.datasource.username=postgres
spring.datasource.password=231509
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
